{
  "ConnectionStrings": {
    "PushSubscriptionMySqlDatabase": "MYSQLCONNSTR_localdb"
  },
  "PushNotificationServiceType": "PushService",
  "PushNotificationService": {
    "Subject": "mailto:dhrtom@hotmail.com",
    "PublicKey": "BPggdcXPKdvSpyjQHXlufrPQ7YPs_3TsoMnrDkg3wJ7mc-6l2fXEzjJlAopRaWdR1f5MRpxil68rLqDpYFp-YN0",
    "PrivateKey": "dO6qPKtyBD9TWsLETSENCRYPT_EMAIL=tom@konijn.itOksZqA527DplqID0czx-K1-LqjynU"
  },
  "ConnectionStrings": {
    "WebsiteDB": "User ID=postgres;Password=nYNRWDXqmrAPT8EASZH9;Host=postgresdb96;Port=5432;Database=RecreatieVoetbalPWA;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  //Other settings,
  "pwa": {
    "cacheId": "Worker 1.1",
    "strategy": "cacheFirstSafe",
    "routesToPreCache": "/Home/Contact, /Home/About",
    "offlineRoute": "fallBack.html",
    "registerServiceWorker": true,
    "registerWebmanifest": true
  },
  "AllowedHosts": "*",
  "AppSettings" : {
    "ImageBaseUrl" : "https://www.recreatievoetbal.nl/"
  }
}
